# Fenrir.Multiplayer

./: Fenrir.Multiplayer.sln  LICENSE.txt  README.md
Fenrir.Multiplayer/: Fenrir.Multiplayer.csproj  FenrirConfigurator.cs  IFenrirConfigurator.cs
Fenrir.Multiplayer.Tests/: Fenrir.Multiplayer.Tests.csproj
Fenrir.Multiplayer.Tests/Fixtures/: TestLogger.cs
Fenrir.Multiplayer.Tests/Integration/: IntegrationTests.cs
Fenrir.Multiplayer.Tests/Unit/: ClockTests.cs  SerializationTests.cs  TypeHashMapTests.cs  TypeMapTests.cs
Fenrir.Multiplayer/Client/: ClientConfigurator.cs  ClientConnectionRequest.cs  ClientConnectionResult.cs  FenrirClient.cs  FenrirClientBuilder.cs  IClientConfigurator.cs  IClientEventListener.cs  IFenrirClient.cs  IFenrirClientBuilder.cs  INetworkClient.cs  IProtocolSet.cs  NetworkClient.cs  ProtocolSet.cs
Fenrir.Multiplayer/Events/: DisconnectedEventArgs.cs  NetworkErrorEventArgs.cs
Fenrir.Multiplayer/Exceptions/: ConnectionFailedException.cs  EventListenerException.cs  FenrirClientException.cs  FenrirConfigurationException.cs  FenrirConfiguratorException.cs  FenrirException.cs  FenrirHostException.cs  FenrirServerException.cs  MessageHandlerException.cs  NetworkClientException.cs  NetworkException.cs  RequestFailedException.cs  RequestHandlerException.cs  RequestListenerException.cs  RequestTimeoutException.cs  SerializationException.cs  TypeMapException.cs
Fenrir.Multiplayer/Host/: FenrirHost.cs  HostConfigurator.cs  HostConnectionRequest.cs  IFenrirHost.cs  IHostConfigurator.cs
Fenrir.Multiplayer/LiteNet/: FenrirClientExtensionMethods.cs  FenrirServerExtensionMethods.cs  LiteNetBasePeer.cs  LiteNetClientPeer.cs  LiteNetConfiguratorExtensions.cs  LiteNetFenrirClientBuilderExtensions.cs  LiteNetHostPeer.cs  LiteNetMessageReader.cs  LiteNetMessageWriter.cs  LiteNetProtocol.cs  LiteNetProtocolConnectionData.cs  LiteNetProtocolConnector.cs  LiteNetProtocolConnectorFactory.cs  LiteNetProtocolListener.cs  LiteNetServerPeer.cs  NetworkClientExtensionMethods.cs  NetworkServerExtensionMethods.cs
Fenrir.Multiplayer/Logging/: EventBasedLogger.cs  IFenrirLogger.cs  ILogger.cs  LogLevel.cs
Fenrir.Multiplayer/Network/: Clock.cs  ConnectionResponse.cs  ConnectionResult.cs  ConnectionState.cs  ConnectorState.cs  DisconnectedReason.cs  ErrorResponse.cs  EventHandlerMap.cs  IClientPeer.cs  IEvent.cs  IEventHandler.cs  IEventHandlerMap.cs  IEventReceiver.cs  IHostPeer.cs  IPeer.cs  IPeerInternal.cs  IProtocol.cs  IProtocolConnectionData.cs  IProtocolConnector.cs  IProtocolConnectorFactory.cs  IProtocolListener.cs  IProtocolListenerFactory.cs  IPv6ProtocolMode.cs  IRawMessageHandlerAsync.cs  IRequest.cs  IRequestHandler.cs  IRequestHandlerAsync.cs  IRequestReceiver.cs  IResponse.cs  IResponseMap.cs  IResponseReceiver.cs  IServerPeer.cs  ITypeHashMap.cs  ITypeMap.cs  MessageFlags.cs  MessageHandlerMap.cs  MessageReader.cs  MessageType.cs  MessageWrapper.cs  MessageWriter.cs  (+11 more)
Fenrir.Multiplayer/Rooms/: ActionQueue.cs  BaseRoom.cs  FenrirClientExtensionMethods.cs  FenrirServerExtensionMethods.cs  IActionQueue.cs  IRoom.cs  IServerRoom.cs  (+8 more)
(+319 files in other folders)
